<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
      div.o{
      width: 100%;
      height: 100px;
      position:relative;
      background-color: orangered;
    }

     div.w{
      background-color: white;
      height: 100px;
      width: 100%;
      position:relative;
    }
    .circle {
      background-color: blue;
      position: absolute;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      left:50%;
    }
    div.g{
      background-color: green;
      height: 100px;
      width: 100%;
      position:relative;
    }
  </style>
</head>
<body> 
  <div class="falg">
    <div class="o">
    </div>
    <div class="w">
      <div class="circle">
      </div>
    </div>
    <div class="g">
    </div>
  </div>
</body>
</html>